apiVersion: v2
name: keeweb
description: Free cross-platform password manager compatible with KeePass
type: application
annotations:
  licenses: MIT License
home: https://keeweb.info
icon: https://avatars.githubusercontent.com/u/18244763
keywords: []
maintainers:
  - name: mixa3607
    url: https://github.com/mixa3607/charts
sources:
  - https://github.com/keeweb/keeweb
version: 0.1.0
appVersion: "1.18.7"
