modelBasePath: '/root/.cache/huggingface/hub/models--bartowski--Qwen_Qwen3-14B-GGUF/snapshots/bd080f768a6401c2d5a7fa53a2e50cd8218a9ce2'
extraEnvVars:
  - name: LLAMA_ARG_MODEL
    value: '{{ .Values.modelBasePath }}/Qwen_Qwen3-14B-Q4_0.gguf'
  - name: LLAMA_ARG_ALIAS
    value: 'model'
  - name: LLAMA_ARG_THREADS
    value: "32"
  - name: LLAMA_ARG_CTX_SIZE
    value: "16384"

  - name: LLAMA_ARG_N_PARALLEL
    value: "1"
  - name: LLAMA_ARG_THREADS_HTTP
    value: "-1"
  - name: LLAMA_ARG_N_GPU_LAYERS
    value: "99"
  - name: LLAMA_ARG_ENDPOINT_METRICS
    value: "true"
  - name: LLAMA_ARG_ENDPOINT_SLOTS
    value: "true"
  - name: LLAMA_ARG_ENDPOINT_PROPS
    value: "true"
  - name: LLAMA_ARG_NO_MMAP
    value: "true"
  - name: LLAMA_ARG_NO_CONTEXT_SHIFT
    value: "true"
  - name: LLAMA_ARG_JINJA
    value: "true"
args:
  #- -v

modelTensorsOverride:
  - name: CPU
    tensors:
      - blk.0.ffn_down.weight
      - blk.0.ffn_gate.weight
      - blk.0.ffn_norm.weight
      - blk.0.ffn_up.weight
      - blk.1.ffn_down.weight
      - blk.1.ffn_gate.weight
      - blk.1.ffn_norm.weight
      - blk.1.ffn_up.weight
      - blk.2.ffn_down.weight
      - blk.2.ffn_gate.weight
      - blk.2.ffn_norm.weight
      - blk.2.ffn_up.weight
      - blk.3.ffn_down.weight
      - blk.3.ffn_gate.weight
      - blk.3.ffn_norm.weight
      - blk.3.ffn_up.weight
      - blk.4.ffn_down.weight
      - blk.21.ffn_down.weight
      - blk.21.ffn_gate.weight
      - blk.21.ffn_norm.weight
      - blk.21.ffn_up.weight
      - blk.22.ffn_down.weight
      - blk.22.ffn_gate.weight
      - blk.22.ffn_norm.weight
      - blk.22.ffn_up.weight
      - blk.23.ffn_down.weight
      - blk.23.ffn_gate.weight
      - blk.23.ffn_norm.weight
      - blk.23.ffn_up.weight
      - blk.24.ffn_down.weight
      - blk.24.ffn_gate.weight
      - blk.24.ffn_norm.weight
      - blk.24.ffn_up.weight
      - blk.25.ffn_down.weight
      - blk.25.ffn_gate.weight
      - blk.25.ffn_norm.weight
      - blk.25.ffn_up.weight
      - blk.26.ffn_down.weight
      - blk.26.ffn_gate.weight
      - blk.26.ffn_norm.weight
      - blk.26.ffn_up.weight
      - blk.27.ffn_down.weight
      - blk.27.ffn_gate.weight
      - blk.27.ffn_norm.weight
      - blk.27.ffn_up.weight
      - blk.28.ffn_down.weight