repositories: []

helmDefaults:
  createNamespace: true
  cleanupOnFail: true
  atomic: false
  historyMax: 2

templates:
  .helmfile-defaults: &helmfile-defaults
    namespace: ns-vllm

releases:
  - name: llama-cpp
    chart: ./charts/llamacpp
    <<: *helmfile-defaults
    values:
      - ./chart-values_llamacpp.yml
      #- ./chart-values_llamacpp-qwen3-14b.yml
      #- ./chart-values_llamacpp-qwen3-235b.yml
      - ./chart-values_llamacpp-llama4-17x16.yml