apiVersion: v1
kind: Endpoints
metadata:
  name: {{ include "proxy-pass.fullname" . }}
  labels:
    {{- include "proxy-pass.labels" . | nindent 4 }}
  {{- with .Values.endpoint.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
subsets:
  - addresses:
      - ip: {{ .Values.endpoint.ip }}
    ports:
      - port: {{ .Values.service.port }}
