apiVersion: v2
name: extra
description: Helm chart with only extra deployments
type: application
annotations:
  licenses: MIT License
home: https://github.com/mixa3607/charts/tree/master/charts/extra
icon: https://raw.githubusercontent.com/mixa3607/charts/refs/heads/master/charts/extra/icon.png
keywords: []
maintainers:
  - name: mixa3607
    url: https://github.com/mixa3607
sources: []
version: 0.1.0
appVersion: "0.0.0"
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
