apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "keeweb.fullname" . }}-nginx
  labels:
    {{- include "keeweb.labels" . | nindent 4 }}
spec:
  {{- with .Values.keewebNginxVolume.accessModes }}
  accessModes:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.keewebNginxVolume.size }}
  storageClassName: {{ .Values.keewebNginxVolume.storageClassName }}
