apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keeweb.fullname" . }}-configs
  labels:
    {{- include "keeweb.labels" . | nindent 4 }}
type: Opaque
data:
  default.json: {{ .Values.keewebConfig.value | b64enc | quote }}
