apiVersion: v2
name: proxy-pass
description: HTTP proxy pass over kubernetes ingresss
type: application
annotations:
  licenses: MIT License
home: https://github.com/mixa3607/charts/tree/master/charts/proxy-pass
icon: https://raw.githubusercontent.com/mixa3607/charts/refs/heads/master/charts/proxy-pass/icon.png
keywords: []
maintainers:
  - name: mixa3607
    url: https://github.com/mixa3607
sources:
  - https://github.com/mixa3607/proxy-pass
version: 0.1.1
appVersion: 0.0.0
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
